<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.thanospapapetrou</groupId>
  <artifactId>brainjack</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>Brainjack</name>
  <description>A Brainfuck interpreter written in Java.</description>
  <url>https://github.com/thanospapapetrou/brainjack</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
      <comments>AGPLv3</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thanos</id>
      <name>Thanos Papapetrou</name>
      <email>thanos.papapetrou@gmail.com</email>
      <url>https://github.com/thanospapapetrou</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Athens</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/thanospapapetrou/brainjack.git</connection>
    <developerConnection>scm:git:https://github.com/thanospapapetrou/brainjack.git</developerConnection>
    <url>https://github.com/thanospapapetrou/brainjack</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/thanospapapetrou/brainjack/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <brainjack.extension>b, bf</brainjack.extension>
    <brainjack.language.name>Brainfuck</brainjack.language.name>
    <brainjack.language.vendor>Urban Müller</brainjack.language.vendor>
    <brainjack.language.version>1993</brainjack.language.version>
    <brainjack.mime.type>application/X-brainfuck, text/X-brainfuck</brainjack.mime.type>
    <brainjack.name>Brainjack, brainjack, Brainfuck, brainfuck</brainjack.name>
  </properties>
  <build>
    <defaultGoal>verify</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>com.github.thanospapapetrou.brainjack.Brainjack</mainClass>
            </manifest>
            <manifestSections>
              <manifestSection>
                <name>com/github/thanospapapetrou/brainjack</name>
                <manifestEntries>
                  <Specification-Title>${brainjack.language.name}</Specification-Title>
                  <Specification-Version>${brainjack.language.version}</Specification-Version>
                  <Specification-Vendor>${brainjack.language.vendor}</Specification-Vendor>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>${project.developers[0].name}</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
