ScriptEngine.ENGINE=${project.name}
ScriptEngine.ENGINE_VERSION=${project.version}
ScriptEngine.EXTENSION=${brainjack.extension}
ScriptEngine.LANGUAGE=${brainjack.language.name}
ScriptEngine.LANGUAGE_VERSION=${brainjack.language.version}
ScriptEngine.MIME_TYPE=${brainjack.mime.type}
ScriptEngine.NAME=${brainjack.name}
